# eoss-brain

./: LICENSE  README.md  backuptest.context  build.gradle  joox.context  minnie.context  newTest.context  raw.context  settings.gradle  test.context
examples/: cyclic-test.context  diagram.context  mall.context  ocm.context  programatic.context  test.context
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/brainy/: MessageObject.java  MessageTemplate.java  NodeEvent.java  Session.java
src/main/java/com/brainy/command/: AdminCommandNode.java  CommandNode.java  DebugCommandNode.java  DisableModeCommandNode.java  DisableTeacherCommandNode.java  EnableModeCommandNode.java  EnableTeacherCommandNode.java  ForwardCommandNode.java  GreetingCommandNode.java  LeaveCommandNode.java  RecursiveCommandNode.java  RegisterAdminCommandNode.java  SilentCommandNode.java  SpeakCommandNode.java
src/main/java/com/brainy/context/: Draw2DContextBuilder.java  FileContext.java  FileIndexSupportContext.java  GAEStorageContext.java  GAEWebIndexSupportContext.java  MemoryContext.java  WebContext.java
src/main/java/com/brainy/ext/: Expression.java  GetHTTPExpression.java  HTTPExpression.java  JSONExpression.java  JSoupExpression.java  RESTHTTPExpression.java  RegularExpression.java  VarExpression.java
src/main/java/com/brainy/hook/: KeywordsHook.java  NumberHook.java
src/main/java/com/brainy/net/: Context.java  ContextListener.java  Hook.java  Node.java  SessionListener.java
src/main/java/com/brainy/service/: Endpoint.java  RequestObject.java  ResponseObject.java
src/main/java/com/brainy/util/: FileStream.java  GAEWebStream.java  Secure.java  SessionManager.java  Stream.java
src/main/java/com/eoss/brain/: MessageObject.java  MessageTemplate.java  NodeEvent.java  Session.java
src/main/java/com/eoss/util/: FileStream.java  GAEWebStream.java  Secure.java  SessionManager.java  Stream.java
src/main/resources/: application.properties
src/test/java/com/brainy/: MessageObjectTest.java  SessionTest.java
(+213 files in other folders)
