group 'com.eoss.brain'
version '1.5.6'

apply plugin: 'findbugs'
apply plugin: 'java'

repositories {
    mavenCentral()
    jcenter()
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

dependencies {
    compile 'com.google.guava:guava:20.0'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.13.1'
    compile group: 'com.jayway.jsonpath', name: 'json-path', version: '2.4.0'
    compile group: 'org.json', name: 'json', version: '20190722'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile group: 'com.restfb', name: 'restfb', version: '2.24.1'    
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile "org.mockito:mockito-core:2.+"    
}