group 'com.eoss.brain'
version '1.5.2'

apply plugin: 'findbugs'
apply plugin: 'java'

repositories {
    mavenCentral()
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compile 'com.google.guava:guava:20.0'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.13.1'
    compile group: 'com.jayway.jsonpath', name: 'json-path', version: '2.4.0'
    compile group: 'org.json', name: 'json', version: '20190722'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
