group 'com.eoss.brain'
version '0.1.1.6'

apply plugin: 'findbugs'
apply plugin: 'java'

repositories {
    mavenCentral()
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

dependencies {
    compile 'com.google.guava:guava:20.0'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.13.1'
    compile group: 'com.jayway.jsonpath', name: 'json-path', version: '2.4.0'
    compile group: 'org.json', name: 'json', version: '20190722'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
