ลูกค้า* *กลุ่ม* *ใด* *บ้าง* *สามารถ* *สมัคร* *ใช้* *บริการ* *TMB* *Business* *Touch* *ได้
 TMB Business Touch รองรับทุกประเภทลูกค้าทั้งบุคคลธรรมดา และนิติบุคคลที่มีบัญชีที่อนุญาตให้สมัครใช้บริการ TMB Business Touch ได้	*ใด*=1.0799999 *บริการ*=1.0799999 *กลุ่ม*=1.0799999 *บ้าง*=1.0799999 *Touch*=1.0799999 ลูกค้า*=1.2 *สมัคร*=1.0799999 *TMB*=1.0799999 *ใช้*=1.0799999 *สามารถ*=1.0799999 *Business*=1.0799999 *ได้=1.14
สามารถ* *ใช้* *TMB* *Business* *Touch* *ใน* *ต่าง* *ประเทศ* *ได้* *หรือ* *ไม่
 กรณีที่เดินทางไปต่างประเทศ ท่านจะต้องทำการเปิดใช้บริการของ TMB Business Touch ของท่านให้เรียบร้อยก่อนเดินทาง โดยขณะใช้งาน ท่านจะต้องเชื่อมต่อสัญญาณอินเทอร์เน็ตผ่าน Wi-Fi หรือ ใช้บริการ Data Roaming จากผู้ให้บริการโทรศัพท์มือถือ ที่ท่านใช้บริการอยู่	*ไม่=1.14 *ได้*=1.0799999 *Touch*=1.0799999 *ใน*=1.0799999 *ประเทศ*=1.0799999 *ต่าง*=1.0799999 *หรือ*=1.0799999 *TMB*=1.0799999 สามารถ*=1.2 *ใช้*=1.0799999 *Business*=1.0799999
โทรศัพท์* *รุ่น* *ไหน* *สามารถ* *ใช้* *งาน* *TMB* *Business* *Touch* *ได้
 TMB Business Touch รองรับการใช้งานบนโทรศัพท์ระบบปฏิบัติการ iOS Version 7.0 และ Android 4.0 ขึ้นไป โดยโทรศัพท์ที่ไม่สามารถรองรับTMB Business Touch ได้แก่ ระบบปฏิบัติการ Windows Phone และ Symbian ทุกรุ่น 	*รุ่น*=1.0799999 *Touch*=1.0799999 *งาน*=1.0799999 *TMB*=1.0799999 *ไหน*=1.0799999 *ใช้*=1.0799999 *สามารถ*=1.0799999 โทรศัพท์*=1.2 *Business*=1.0799999 *ได้=1.14
หาก* *ทำ* *การ* *สมัคร* *แล้วแต่* *ไม่* *ได้* *รับ* *รหัส* *เริ่ม* *ใช้* *งาน* *ทาง* *SMS* *จะ* *ต้อง* *อย่างไร
 สามารถสมัครใช้บริการใหม่ได้ทันที เพื่อรับรหัสเริ่มใช้งานใหม่อีกครั้ง 	*แล้วแต่*=1.0799999 *ต้อง*=1.0799999 *ไม่*=1.0799999 *อย่างไร=1.14 *เริ่ม*=1.0799999 *งาน*=1.0799999 *SMS*=1.0799999 *รับ*=1.0799999 *ทาง*=1.0799999 *ใช้*=1.0799999 *ทำ*=1.0799999 หาก*=1.2 *ได้*=1.0799999 *การ*=1.0799999 *สมัคร*=1.0799999 *รหัส*=1.0799999 *จะ*=1.0799999
หาก* *ทำ* *SMS* *"* *รหัส* *เริ่ม* *ใช้* *งาน* *สูญ* *หาย* *จะ* *ต้อง* *ดำเนิน* *การ* *อย่างไร
 จะต้องดำเนินการสมัครใหม่อีกครั้ง เพื่อขอรับรหัสเริ่มใช้งาน	*ต้อง*=1.0799999 *อย่างไร=1.14 *SMS*=1.0799999 *เริ่ม*=1.0799999 *งาน*=1.0799999 *ใช้*=1.0799999 *ดำเนิน*=1.0799999 *ทำ*=1.0799999 หาก*=1.2 *"*=1.0799999 *การ*=1.0799999 *รหัส*=1.0799999 *สูญ*=1.0799999 *หาย*=1.0799999 *จะ*=1.0799999
บัญชี* *ใด* *สามารถ* *ใช้* *งาน* *ใน* *TMB* *Business* *Touch* *ได้* *บ้าง
 บัญชีเงินฝากออมทรัพย์, บัญชีกระแสรายวัน, บัญชีเงินฝากประจำทั่วไป, บัญชีเงินฝากประจำธนกิจ, บัญชีเงินฝากกระแสรายวันเอกสิทธิ์, บัญชีออมทรัพย์ Corporate Liquidity, บัญชีออมทรัพย์ Cash Concentration, บัญชีธุรกิจ TMB One Bank, TMB SME One Bank	*ใด*=1.0799999 *ได้*=1.0799999 *บ้าง=1.14 *Touch*=1.0799999 *ใน*=1.0799999 *งาน*=1.0799999 *TMB*=1.0799999 *ใช้*=1.0799999 *สามารถ*=1.0799999 บัญชี*=1.2 *Business*=1.0799999
TMB* *Business* *Touch* *รอง* *รับ* *ระบบ* *ปฏิบัติการ* *เวอร์ชั่นใด* *บ้าง
 TMB Business Touch รองรับระบบปฏิบัติการ iOS Version 7.0 ขึ้นไป และ Android 4.0 ขึ้นไป	*เวอร์ชั่นใด*=1.0799999 *บ้าง=1.14 *Touch*=1.0799999 TMB*=1.2 *รอง*=1.0799999 *รับ*=1.0799999 *ระบบ*=1.0799999 *ปฏิบัติการ*=1.0799999 *Business*=1.0799999
หาก* *มี* *การ* *ทำ* *รายการ* *ผ่าน* *ระบบ* *TMB* *Business* *CLICK* *จะ* *เห็น* *เหล่า* *นั้น* *Touch* *ด้วย* *หรือ* *ไม่
 ไม่สามารถเห็นรายการธุรกรรมที่ทำผ่านระบบ TMB Business CLICK จะแสดงรายการเฉพาะระบบ TMB Business CLICK เท่านั้น และรายการธุรกรรมที่ทำผ่าน TMB Business Touch จะแสดงรายการเฉพาะ TMB Business Touch ด้วยเช่นกัน ยกเว้นรายการเดินบัญชี (Statement) ที่จะเห็นเหมือนกันทั้ง 2 ระบบ	*เหล่า*=1.0799999 *Touch*=1.0799999 *ผ่าน*=1.0799999 *มี*=1.0799999 *CLICK*=1.0799999 *Business*=1.0799999 *ทำ*=1.0799999 *รายการ*=1.0799999 หาก*=1.2 *ไม่=1.14 *การ*=1.0799999 *หรือ*=1.0799999 *TMB*=1.0799999 *นั้น*=1.0799999 *ระบบ*=1.0799999 *จะ*=1.0799999 *เห็น*=1.0799999 *ด้วย*=1.0799999
สามารถ* *ใช้* *งาน* *TMB* *Business* *Touch* *บน* *แท็บเล็ตได้* *หรือ* *ไม่
 สามารถใช้งาน TMB Business Touch บนไอแพด และ แอนดรอยด์แท็บเล็ตได้  หมายเหตุ <colon> กรณีดาวน์โหลดเพื่อติดตั้งบนไอแพด กรุณาเลือกค้นหา "TMB Business Touch" จากเมนู iPhone only เท่านั้น (ถ้าเลือก iPad only จะไม่เจอ) 	*ไม่=1.14 *บน*=1.0799999 *Touch*=1.0799999 *แท็บเล็ตได้*=1.0799999 *หรือ*=1.0799999 *งาน*=1.0799999 *TMB*=1.0799999 สามารถ*=1.2 *ใช้*=1.0799999 *Business*=1.0799999
สามารถ* *ใช้* *TMB* *Business* *Touch* *กับ* *โทรศัพท์* *มือ* *ถือ* *หรือ* *แท็บเล็ตที่* *ผ่าน* *การ* *เจลเบร* *ค* */* *รู* *ท* *(* *ปรับ* *แต่งการ* *งาน* *ที่* *ไม่ *ได้* *รับ* *อนุญาต* *)*
 โทรศัพท์มือถือหรือแท็บเล็ตที่ผ่านการเจลเบรค/รูท (การปรับแต่งการใช้งานที่ไม่ได้รับการอนุญาต) จะยังคงสามารถใช้งาน TMB Business Touch ได้ตามปกติ 	*ปรับ*=1.0799999 *Touch*=1.0799999 *ท*=1.0799999 *ใช้*=1.0799999 *กับ*=1.0799999 *ที่*=1.0799999 *อนุญาต*=1.0799999 *ไม่=1.14 *ค*=1.0799999 *หรือ*=1.0799999 สามารถ*=1.2 */*=1.0799999 *โทรศัพท์*=1.0799999 *รู*=1.0799999 *ผ่าน*=1.0799999 *แท็บเล็ตที่*=1.0799999 *แต่งการ*=1.0799999 *งาน*=1.0799999 *ถือ*=1.0799999 *รับ*=1.0799999 *Business*=1.0799999 *ได้*=1.0799999 *เจลเบร*=1.0799999 *การ*=1.0799999 *TMB*=1.0799999 *(*=1.0799999 *)*=1.0799999 *มือ*=1.0799999
ใน* *กรณี* *ที่* *บริษัท* *มี* *ผู้* *ใช้* *งาน* *หลาย* *คน* *สามารถ* *สมัคร* *บริการ* *TMB* *Business* *Touch* *ได้* *หรือ* *ไม่
 TMB Business Touch กำหนดให้มีผู้ใช้งานเพียง 1 คนเท่านั้น ในกรณีที่ลูกค้าต้องการกำหนดผู้ใช้งานหลายๆคนเพื่อทำธุรกรรม แนะนำให้สมัครใช้บริการ TMB Business CLICK ซึ่งเป็นระบบ Corporate Internet Banking ที่รองรับผู้ใช้งานไม่จำกัด และมีธุรกรรมที่หลากหลาย	*กรณี*=1.0799999 *บริการ*=1.0799999 ใน*=1.2 *คน*=1.0799999 *Touch*=1.0799999 *มี*=1.0799999 *งาน*=1.0799999 *ผู้*=1.0799999 *ใช้*=1.0799999 *ที่*=1.0799999 *บริษัท*=1.0799999 *สามารถ*=1.0799999 *Business*=1.0799999 *ไม่=1.14 *ได้*=1.0799999 *หลาย*=1.0799999 *สมัคร*=1.0799999 *หรือ*=1.0799999 *TMB*=1.0799999
รหัส* *เริ่ม* *ใช้* *งาน* *มี* *วัน* *หมดอายุ* *หรือ* *ไม่
 ในกรณีที่ทำการเปิดใช้บริการครั้งแรก ท่านจะได้รับ "รหัสเริ่มใช้งาน" ซึ่งจะหมดอายุภายใน 3 วัน แต่ในกรณีที่ท่านทำการปลดล็อค ท่านจะได้รับ "รหัสเริ่มใช้งาน" ซึ่งจะหมดอายุภายใน 3 ชั่วโมง	*ไม่=1.14 *หมดอายุ*=1.0799999 *มี*=1.0799999 *วัน*=1.0799999 *หรือ*=1.0799999 *เริ่ม*=1.0799999 *งาน*=1.0799999 *ใช้*=1.0799999 รหัส*=1.2
หาก* *ทำ* *การ* *ยกเลิก* *บริการ* *TMB* *Business* *Touch* *แล้ว* *ต้องการ* *สมัคร* *ใหม่* *จะ* *สามารถ* *ได้* *ทันที* *หรือ* *ไม่
 สามารถสมัครใหม่ได้ทันที	*บริการ*=1.0799999 *แล้ว*=1.0799999 *ยกเลิก*=1.0799999 *Touch*=1.0799999 *สามารถ*=1.0799999 *Business*=1.0799999 *ทำ*=1.0799999 *ต้องการ*=1.0799999 หาก*=1.2 *ไม่=1.14 *ได้*=1.0799999 *ใหม่*=1.0799999 *การ*=1.0799999 *สมัคร*=1.0799999 *ทันที*=1.0799999 *หรือ*=1.0799999 *TMB*=1.0799999 *จะ*=1.0799999
*รหัส* *ผ่าน* *และ* *ลับ* *ทำ* *ธุรกรรม* *ระหว่าง* *บริการ* *TMB* *Touch* *กับ* *Business* *ใช้* *ร่วม* *กัน* *ได้* *หรือ* *ไม่
 รหัสผ่านและรหัสลับทำธุรกรรมของ TMB Touch กับ TMB Business Touch เป็นรหัสไม่เกี่ยวข้องกัน แต่ลูกค้าสามารถตั้งรหัสทั้งสองให้เหมือนกันได้ โดยการตั้งต้องเป็นไปตามเงื่อนไขการตั้งรหัสของระบบทั้งสอง	*บริการ*=1.0799999 *ระหว่าง*=1.0799999 *Touch*=1.0799999 *และ*=1.0799999 *ผ่าน*=1.0799999 *ลับ*=1.0799999 *ใช้*=1.0799999 *กับ*=1.0799999 *กัน*=1.0799999 *Business*=1.0799999 *ทำ*=1.0799999 *ไม่=1.14 *ธุรกรรม*=1.0799999 *ได้*=1.0799999 *ร่วม*=1.0799999 *รหัส*=1.0799999 *หรือ*=1.0799999 *TMB*=1.0799999
ใน* *กรณี* *ที่* *สมัคร* *ใช้* *บริการ* *TMB* *Touch* *อยู่* *แล้ว* *สนใจ* *Business* *สามารถ* *เบอร์* *โทรศัพท์* *เดียวกัน* *ได้* *หรือ* *ไม่
 สามารถใช้เบอร์โทรศัพท์เบอร์เดียวกันได้	*กรณี*=1.0799999 *บริการ*=1.0799999 *แล้ว*=1.0799999 ใน*=1.2 *สนใจ*=1.0799999 *เบอร์*=1.0799999 *Touch*=1.0799999 *โทรศัพท์*=1.0799999 *เดียวกัน*=1.0799999 *ใช้*=1.0799999 *ที่*=1.0799999 *สามารถ*=1.0799999 *Business*=1.0799999 *ไม่=1.14 *ได้*=1.0799999 *สมัคร*=1.0799999 *หรือ*=1.0799999 *TMB*=1.0799999 *อยู่*=1.0799999
หาก* *ใช้* *โทรศัพท์* *มือ* *ถือ* *ที่* *ไม่ *ใช่* *ส* *มาร์ทโฟนจะ* *สามารถ* *งาน* *TMB* *Business* *Touch* *ได้* *หรือ*
 โทรศัพท์มือถือที่ไม่ใช่สมาร์ทโฟนจะไม่สามารถใช้งาน TMB Business Touch ได้ 	*Touch*=1.0799999 *โทรศัพท์*=1.0799999 *งาน*=1.0799999 *มาร์ทโฟนจะ*=1.0799999 *ถือ*=1.0799999 *ใช่*=1.0799999 *ใช้*=1.0799999 *ที่*=1.0799999 *สามารถ*=1.0799999 *Business*=1.0799999 หาก*=1.2 *ไม่=1.14 *ได้*=1.0799999 *หรือ*=1.0799999 *TMB*=1.0799999 *ส*=1.0799999 *มือ*=1.0799999
สามารถ* *ใช้* *TMB* *Business* *Touch* *กับ* *โทรศัพท์* *มือ* *ถือ* *หรือ* *แท็บเล็ตที่* *ซื้อ* *มา* *จาก* *ต่าง* *ประเทศ* *ได้* *ไม่
 สามารถใช้ TMB Business Touch ได้ตามปกติ โดยโทรศัพท์มือถือหรือแท็บเล็ตที่ใช้งานต้องผ่านการตั้งค่าสำหรับเครือข่ายในประเทศไทย และเชื่อมต่อสัญญานผ่านอินเทอร์เน็ตก่อน	*มา*=1.0799999 *Touch*=1.0799999 *โทรศัพท์*=1.0799999 *แท็บเล็ตที่*=1.0799999 *ต่าง*=1.0799999 *ถือ*=1.0799999 *ใช้*=1.0799999 *กับ*=1.0799999 *Business*=1.0799999 *ไม่=1.14 *ได้*=1.0799999 *ประเทศ*=1.0799999 *หรือ*=1.0799999 *TMB*=1.0799999 สามารถ*=1.2 *ซื้อ*=1.0799999 *มือ*=1.0799999 *จาก*=1.0799999