เอกสาร* *ยกเลิก* *ลง* *ทะเบียน* *บริการ* *ทีเอ็มบี* *พร้อม* *เพย์* *และ* *ตั้ง* *ค่า* *บริการ* *ทีเอ็มบี* *พร้อม* *เพย์
 https<colon>//www.tmbbank.com/howto/business/index.html	เอกสาร=1.0 ยกเลิก=0.9 ลง=0.9 ทะเบียน=0.9 บริการ=0.9 ทีเอ็มบี=0.9 พร้อม=0.9 เพย์=0.9 และ=0.9 ตั้ง=0.9 ค่า=0.9 บริการ=0.9 ทีเอ็มบี=0.9 พร้อม=0.9 เพย์=0.95
ขอ* *เอกสาร
 เอกสารเกี่ยวกับอะไรค่ะ	ขอ=1.0 เอกสาร=0.95
สวัสดี*
 สวัสดี ค่ะ  TMB  ยินดีต้อนรับค่ะ	สวัสดี=1.2
เอกสาร* *ลง* *ทะเบียน* *บริการ* *ทีเอ็มบี* *พร้อม* *เพย์* *และ* *ตั้ง* *ค่า* *บริการ* *ทีเอ็มบี* *พร้อม* *เพย์
 https<colon>//www.tmbbank.com/howto/business/pages/register-any-id.html	เอกสาร=1.0 ลง=0.9 ทะเบียน=0.9 บริการ=0.9 ทีเอ็มบี=0.9 พร้อม=0.9 เพย์=0.9 และ=0.9 ตั้ง=0.9 ค่า=0.9 บริการ=0.9 ทีเอ็มบี=0.9 พร้อม=0.9 เพย์=0.95
เอกสาร* *ยกเลิก* *ลง* *ทะเบียน* *Easy* *Pass
 http<colon>//www.thaieasypass.com/etcsite/images/Cancel_Insurance_Easypass.pdf	เอกสาร=1.0 ยกเลิก=0.9 ลง=0.9 ทะเบียน=0.9 Easy=0.9 Pass=0.95
เอกสาร* *ลง* *ทะเบียน* *Easy* *Pass
 http<colon>//www.thaieasypass.com/etcsite	เอกสาร=1.0 ลง=0.9 ทะเบียน=0.9 Easy=0.9 Pass=0.95