สวัสดี*
 สวัสดี ค่ะ  TMB  ยินดีต้อนรับค่ะ	สวัสดี*=1.0
เอกสาร* *ภ* *.* *ง* *ด* *9
 ภ.ง.ด.9.pdf	*ภ*=0.9 เอกสาร*=1.0 *9=0.95 *ด*=0.9 *ง*=0.9 *.*=0.9
ดี* *ครับ
 สวัสดี ค่ะ  TMB  ยินดีต้อนรับค่ะ	*ครับ=1.14 ดี*=1.2
สมัครสมา* *ชิ* *กทำไง
 https<colon>//www.tmbbank.com/howto/business/pages/register-any-id.html 	สมัครสมา*=1.2 *กทำไง=1.14 *ชิ*=1.0799999
เอกสาร* *พ* *.* *ร* *บ* *.9
 พ.ร.บ.9.pdf	เอกสาร*=1.0 *ร*=0.9 *.9=0.95 *บ*=0.9 *พ*=0.9 *.*=0.9
เอกสาร* *พ* *.* *ร* *บ* *.7
 พ.ร.บ.7.pdf	เอกสาร*=1.0 *ร*=0.9 *.7=0.95 *บ*=0.9 *พ*=0.9 *.*=0.9
Hello*
 สวัสดี ค่ะ  TMB  ยินดีต้อนรับค่ะ	Hello*=1.0
ดี*
 สวัสดี ค่ะ  TMB  ยินดีต้อนรับค่ะ	ดี*=1.2
สมัคร* *TMB* *Business* *Touch* *ทำ* *ยังไง
 https<colon>//www.tmbbank.com/howto/business/pages/register-any-id.html 	*Touch*=1.0799999 *TMB*=1.0799999 *ยังไง=1.14 สมัคร*=1.2 *Business*=1.0799999 *ทำ*=1.0799999
hello*
 สวัสดี ค่ะ  TMB  ยินดีต้อนรับค่ะ	hello*=1.2
หวัด* *ดี
 สวัสดี ค่ะ  TMB  ยินดีต้อนรับค่ะ	*ดี=0.95 หวัด*=1.0
ขั้น* *ตอน* *การ* *สมัครสมา* *ชิ* *ก ขอ* *ขั้น*
 https<colon>//www.tmbbank.com/howto/business/pages/register-any-id.html 	*การ*=0.9 *ตอน*=1.2959999 *ขั้น*=1.0799999 ขั้น*=1.0 *ชิ*=1.2959999 ขอ*=1.2 *ก=1.368 *สมัครสมา*=1.2959999
เอกสาร* *พ* *.* *ร* *บ* *.8
 พ.ร.บ.8.pdf	เอกสาร*=1.0 *ร*=0.9 *.8=0.95 *บ*=0.9 *พ*=0.9 *.*=0.9
เอกสาร* *ภ* *.* *ง* *ด* *8
 ภ.ง.ด.8.pdf	*ภ*=0.9 เอกสาร*=1.0 *ด*=0.9 *8=0.95 *ง*=0.9 *.*=0.9
ขอ* *เอกสาร
 เอกสารอะไรค่ะช่วยบอกให้ละเอียดหน่อยค่ะ	ขอ*=1.2 *เอกสาร=1.14
เอกสาร* *ภ* *.* *ง* *ด* *7 ขอ* *เอกสาร* *ภงด
 ภ.ง.ด.7.pdf	*ภ*=1.188 เอกสาร*=1.2 *ภงด=1.045 *ด*=1.188 *7=1.14 *ง*=1.188 ขอ*=1.1 *.*=1.0799999 *เอกสาร*=0.98999995
เอกสาร* *สมัครสมา* *ชิ* *ก* *TMB* *Business* *Touch
 RegisterForm.PDF	เอกสาร*=1.2 *ก*=1.0799999 *TMB*=1.0799999 *ชิ*=1.0799999 *Touch=1.14 *สมัครสมา*=1.0799999 *Business*=1.0799999